{
  "name": "VTB-fbchatbot",
  "version": "1.0.0",
  "description": "VietinBank FB messenger chat bot.",
  "main": "server.js",
  "repository": "",
  "author": "PTHung <phantranhung@gmail.com>",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "~3.2.4",
    "morgan": "^1.7.0",
    "request": "^2.72.0",
    "config": "^1.21.0",
    "yql": "1.0.2",
    "colors": "1.1.2",
    "moment": "2.13.0",
    "xregexp": "3.1.1"
  },
   "engines": {
    "node": "6.3.1"
  }
}
